<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GCC Waterloo">
    <title>About</title>

    <link rel="stylesheet" href="/css/purecss.min.css">

    <style>

        section #services h2 {
            margin: 20px 0px 20px;
            color: #000000;
            font-size: 2.4em;
            font-family: 'Raleway Dots', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        section #services li {
            width: 80px;
            height: 100px;
            display: inline-block;
            margin: 20px;
            list-style: none;
        }

        section #services li div {
            width: 80px;
            height: 80px;
            color: #74d4b3;
            font-size: 3.4em;
            text-align: center;
            line-height: 120px;
            background-color: #3366FF;
            transition: all 0.5s ease;
        }

        section #services li div:hover {
            transform: rotate(360deg);
            border-radius: 100px;
        }

        section #services li span {
            width: 120px;
            height: 20px;
            display: block;
            padding: 15px 0px;
            color: #000000;
            font-family: 'Advent Pro', sans-serif;
            text-transform: uppercase;
            font-size: 1.2em;
            text-align: center;
        }

        .sponsorsection {
            float: left;
        }

        .sponsorsection section {
            width: 50%;
            float: left;
        }

        .sponsorsection {
            margin-top: 100px;
        }

        .email-input {
            margin-top: 10px;
        }

        .email.email-section {
            margin-left: 500px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-item" href="/index.html"><img src="/images/GCC_Logo_White.png" class="pure-img" alt="GCC logo" id="logo-nav-size"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/Views/index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-selected"><a href="/Views/about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="/Views/optimize.html" class="pure-menu-link">Optimize</a></li>
                <li class="pure-menu-item"><a href="/Views/contact.html" class="pure-menu-link">Contact</a></li>
                <li class="pure-menu-item"><a href="/Views/sponsors.html" class="pure-menu-link">Sponsors</a></li>
            </ul>

           <img src="/images/GCC_Logo_Colour_LowText.png" class="pure-img" alt="GCC logo" id="logo-nav-size">



        </div>
    </div>


</body>
</html>
